url=jdbc:mysql://SG-alevel-3162-master.servers.mongodirector.com:3306/classicmodels
username=alevel
password=Qwerty123!
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
dataSourceClassName=com.mysql.cj.jdbc.Driver